<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz-app</title>

    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <nav class="navigation"><h1>Quiz-App</h1></nav>
    </header>
    <main class="content">
      <div class="main__cover">
        <figure class="question-card">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            excepturi totam dolor ratione explicabo earum eos quia reprehenderit
            sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            excepturi totam dolor ratione explicabo earum eos quia reprehenderit
            sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
          </p>
          <h2>Question:</h2>
          <a>
            <img src="images/bookmarksymbole.png" alt="bookmarksymbole" />
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            excepturi totam dolor ratione explicabo earum eos quia reprehenderit
            sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
          </p>
          <button>SHOW ANSWER</button>
        </figure>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          excepturi totam dolor ratione explicabo earum eos quia reprehenderit
          sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          excepturi totam dolor ratione explicabo earum eos quia reprehenderit
          sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          excepturi totam dolor ratione explicabo earum eos quia reprehenderit
          sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          excepturi totam dolor ratione explicabo earum eos quia reprehenderit
          sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          excepturi totam dolor ratione explicabo earum eos quia reprehenderit
          sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          excepturi totam dolor ratione explicabo earum eos quia reprehenderit
          sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          excepturi totam dolor ratione explicabo earum eos quia reprehenderit
          sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          excepturi totam dolor ratione explicabo earum eos quia reprehenderit
          sunt enim quod dolore odio deserunt, distinctio odit, a ab alias ad!
        </p>
      </div>
    </main>
    <footer class="navbar__button">
      <nav class="navbar__button--buttons">
        <button class="home__button">
          <a href="#home"></a>
          <img
            class="image__home"
            src="/images/home-button-icon-png-10.jpeg"
            alt="home_button"
          />
        </button>
        <button>hallo</button>
        <button>tschüss</button>
        <button>good bye</button>
      </nav>
    </footer>
  </body>
</html>
